{
  "name": "@vvornanen/aoboshi",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest src",
    "test:integration": "vitest integration",
    "build": "tsc --build",
    "dev": "concurrently 'yarn build --watch' 'yarn storybook'",
    "make": "yarn workspace @vvornanen/aoboshi-app make && open packages/aoboshi-app/out",
    "start": "yarn workspace @vvornanen/aoboshi-app start",
    "storybook": "yarn workspace @vvornanen/aoboshi-app storybook",
    "chromatic": "yarn workspace @vvornanen/aoboshi-app chromatic --exit-zero-on-changes"
  },
  "lint-staged": {
    "*.{html,css,md,mdx,json}": "prettier --write",
    "*.{js,ts,tsx,mjs}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.1.0",
    "prettier": "3.1.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "packageManager": "yarn@3.6.3",
  "engines": {
    "node": ">=20",
    "npm": "Please use yarn instead of npm",
    "yarn": ">=3.6"
  }
}
